<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class name = "hibernate.maps.Kursy" table = "kursy">

<meta attribute = "class-description">
This class contains the Courses detail.
</meta>

<id name = "id" type = "long" column = "id_kursu">
<generator class="native"/>
</id>

<property name = "courseName" column = "nazwa_kursu" type = "string"/>
<property name = "dateAdded" column = "data_dodania" type = "string"/>
<property name = "idCourseType" type = "long" column = "id_rodzaj_kursu"/>
<property name = "idCourseLevel" type = "long" column = "id_poziom_kursu"/>
<property name = "idAuthor" type = "long" column = "id_autor"/>
<property name = "idAssets" type = "long" column = "id_zasob"/>

</class>
</hibernate-mapping>